# super-tic-tac-toe-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  super-tic-tac-toe-api.sln
super-tic-tac-toe-api/: Dockerfile  Game.cs  Program.cs  Sector.cs  WeatherForecast.cs  WebSocketHandler.cs  super-tic-tac-toe-api.csproj  super-tic-tac-toe-api.http
super-tic-tac-toe-api/Connection/: Lobby.cs  Player.cs
super-tic-tac-toe-api/Connection/Models/: RequestsModels.cs
super-tic-tac-toe-api/Controllers/: LobbyController.cs  WeatherForecastController.cs
super-tic-tac-toe-api/Domain/: Lobby.cs  Player.cs
super-tic-tac-toe-api/Entities/: Lobby.cs  Player.cs
super-tic-tac-toe-api/Helpers/: ArrayHelper.cs
super-tic-tac-toe-api/Logic/: BaseBoard.cs  Game.cs  Sector.cs
super-tic-tac-toe-api/Logic/Enums/: CellType.cs
super-tic-tac-toe-api/Models/: RequestsModels.cs
super-tic-tac-toe-api/Properties/: launchSettings.json
super-tic-tac-toe-api/Services/: LobbyService.cs
super-tic-tac-toe-api/Services/Interfaces/: ILobbyService.cs
super-tic-tac-toe-api/WebSocket/: WebSocketHandler.cs
super-tic-tac-toe-api/WebSocket/Enums/: MessageType.cs
super-tic-tac-toe-logic/: Game.cs  SubGrid.cs  super-tic-tac-toe-logic.csproj
super-tic-tac-toe-logic/Enums/: CellType.cs
super-tic-tac-toe-logic/Extensions/: ArrayExtensions.cs
